<!DOCTYPE HTML>
<html>
	<head>
	
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 		 		 	
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>

        <script type="text/javascript" charset="utf-8">


          var pictureSource;   // picture source
          var destinationType; // sets the format of returned value

          // Wait for Cordova to connect with the device
          //
          document.addEventListener("deviceready",onDeviceReady,false);

          // Cordova is ready to be used!
          //
          function onDeviceReady() {
              pictureSource=navigator.camera.PictureSourceType;
              destinationType=navigator.camera.DestinationType;
              navigator.geolocation.getCurrentPosition(onSuccess, onError, {enableHighAccuracy:true});
          }

          // Called when a photo is successfully retrieved
          //
          function onPhotoDataSuccess(imageData) {
            // Uncomment to view the base64 encoded image data
            // console.log(imageData);

            // Get image handle
            //
            var smallImage = document.getElementById('smallImage');

            // Unhide image elements
            //
            smallImage.style.display = 'block';

            // Show the captured photo
            // The inline CSS rules are used to resize the image
            //
            smallImage.src = "data:image/jpeg;base64," + imageData;
          }

          // Called when a photo is successfully retrieved
          //
          function onPhotoURISuccess(imageURI) {
            // Uncomment to view the image file URI
            // console.log(imageURI);

            // Get image handle
            //
            var largeImage = document.getElementById('largeImage');

            // Unhide image elements
            //
            largeImage.style.display = 'block';

            // Show the captured photo
            // The inline CSS rules are used to resize the image
            //
            largeImage.src = imageURI;
          }

          // A button will call this function
          //
          function capturePhoto() {
            // Take picture using device camera and retrieve image as base64-encoded string
              navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50, destinationType: destinationType.DATA_URL });
          }

          // A button will call this function
          //
          function capturePhotoEdit() {
            // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
              destinationType: destinationType.DATA_URL });
          }

          // A button will call this function
          //
          function getPhoto(source) {
            // Retrieve image file location from specified source
            navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
              destinationType: destinationType.FILE_URI,
              sourceType: source });
          }

          // Called if something bad happens.
          //
          function onFail(message) {
            alert('Failed because: ' + message);
          }

          // onSuccess Geolocation
          //
          function onSuccess(position) {
              var element = document.getElementById('geolocation');
              element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                                  'Longitude: '          + position.coords.longitude             + '<br />' +
                                  'Altitude: '           + position.coords.altitude              + '<br />' +
                                  'Accuracy: '           + position.coords.accuracy              + '<br />' +
                                  'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                                  'Heading: '            + position.coords.heading               + '<br />' +
                                  'Speed: '              + position.coords.speed                 + '<br />' +
                                  'Timestamp: '          + position.timestamp                    + '<br />';
          }

          // onError Callback receives a PositionError object
          //
          function onError(error) {
              alert('code: '    + error.code    + '\n' +
                    'message: ' + error.message + '\n');
          }
        </script>    
                   
           
		<!-- <script src="resources/sap-ui-core.js" --> 
		<script src="resources/sap-ui-core.js" 
		  id="sap-ui-bootstrap"
		  data-sap-ui-libs="sap.m"
		  data-sap-ui-theme="sap_mvi">
		</script>
		
		<!-- only load the mobile lib "sap.m" and the "sap_mvi" theme -->        
        
		<script>
		  sap.ui.localResources("phonegapdemo");
	      var app = new sap.m.App({initialPage:"view1"});
		  var view1 = sap.ui.view({id:"view1", viewName:"phonegapdemo.Page1", type:sap.ui.core.mvc.ViewType.JS});
		  var view2 = sap.ui.view({id:"view2", viewName:"phonegapdemo.Page2", type:sap.ui.core.mvc.ViewType.JS});
		  app.addPage(view1).addPage(view2);
		  app.placeAt("content");
		</script>
		
		<!-- OK!
				
		<script>
		  sap.ui.localResources("phonegapdemo");
	      var app = new sap.m.App({initialPage: "view3"});
		  var view3 = sap.ui.view({id:"view3", viewName:"phonegapdemo.Page3", type:sap.ui.core.mvc.ViewType.JS});
		  app.addPage(view3);
		  app.placeAt("content");
		</script>
		
		-->
		
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>